html,
body {
    height: 100%;
    text-rendering: optimizespeed;
    margin: 0%;
}


*,
*::before,
*::after {
  box-sizing: border-box;
}

html:focus-within {
    scroll-behavior: smooth;
}

@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");


:root {
    --colour-gray-background: #f5f5f5;
    --colour-gray-light-dark:#726F6F;
    --colour-gray-dark: #2C2C2C;
    --colour-black: #000000;
    --colour-white: #FFFFFF;
    --colour-blue-logo: #07252d;
    --colour-yellow-fall:#d29717f7;

    --ff-primary: "Bebas Neue";
    --ff-secondary: "Bodoni Moda";

    --ff-body: var(--ff-primary);
    --ff-header: var(--ff-primary);
    --ff-footer: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 550;
    --font-weight-bold: 700;
 
    --fs-300:13px;
    --fs-400:14px;
    --fs-500:15px;
    --fs-600:16px;
    --fs-700:17px;
    --fs-800:18px;
    --fs-900:24px;

    --fs-body:var(--fs-400);
    --fs-primary-heading:var(--fs-900),var(--font-weight-bold);
    --fs-secondary-heading:var(--fs-700),var(--fw-semi-bold);
    --fs-nav: var(--fs-600);
    --fs-button: var(--fs-300);
}


body {
    background-color: var(--colour-black);
    color:var(--colour-gray-dark);
    font-family: var(--ff-body);
    font-size: var(--fs-body);
}

.content {
    max-width: 1728px;
    margin: auto;
    height: fit-content;
}

header {
font-size: var(--fs-primary-heading);
font-family: var(--ff-header);
letter-spacing: 0.075em;
}


h1 {

}
h2 {
 letter-spacing: 0.07em;
}
h3 {

}
p {
    margin: 3px;
}

footer {
    font-size: var(--fs-secondary-heading);
    font-family: var(--ff-footer);
    letter-spacing: 0.075em;

}

img {
    display: block;
    max-width: 100%;
}

button {
    font-family: var(--ff-body);
    font-size: var(--fs-primary-heading);
    letter-spacing: 0.3em;
}

.header {
    background-color: var(--colour-gray-background);
    width: 100%;
    max-height: 180px;
    display: block;
    padding: 0 0 2px;
}

.header-info{
    color: var(--colour-white);
    background-color:var(--colour-blue-logo);
    letter-spacing: 0.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 30px;
    min-height: 25px;
    margin-bottom: 2px;
}

.header-content_wrapper {
    background-color: var(--colour-white);
    position: relative;
}

.header_content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 6%;
    min-width: 310px;
    margin: 0 auto;
}

.header-content_left {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    align-items: baseline;
}

.header-logo {
    padding: 2.5% 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: clamp(91px,100%,181px);
}

nav {
    font-size: var(--fs-nav);
}

nav>ul {
    margin-left: 16px;
    list-style-type: none;
}

nav>ul, nav>ul>li {
    display: inline-block;
    padding: 6px 25px 2px;
    height: auto;
}

nav>ul>li>a {
    color: var(--colour-gray-dark);
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
}

nav a:hover {
    color: var(--colour-blue-logo);
    font-style: var(--fs-secondary-heading);
}
nav>ul>li>a::before{
    content: '';
    display: block;
    height: 2px;
    width: 0%;
    background-color: var(--colour-blue-logo);
    position: absolute;
    bottom: -23px;
    transition: all 250ms;
}

nav>ul>li>a:hover::before{
    width: 100%;
}

.nav_men-women-about:hover::after{
    content: '';
    display: block;
    height: 1px;
    min-width: clamp(160px,45%,350px);
    background-color: var(--colour-blue-logo);
    opacity: 0.2;
    position: absolute;
    transition: all ease-in-out 500ms;
}


.header-content_right {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    align-items: baseline;
}

.cart {
    display: block;
    width: 100%;
    margin-bottom: 12px;
    padding-bottom: 6px;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 700,
    'GRAD' 0,
    'opsz' 48
  }

  #hero-women {
    background-image: url("/images/hero-womens.jpg");
    height: 610px;
    width: 1730px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  #hero-men {
  background-image: url("/images/hero-men.jpg");
  height: 610px;
    width: 1730px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.hero-img_learn-more{
    background-image: linear-gradient(rgba(0, 0, 0, 0.134), rgba(0, 0, 0, 0.26)), url("/images/hero-child&dad-rain.jpg");
    height: 653px;
    max-width: 1728px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--colour-gray-background);
    letter-spacing: 0.12em;
  }
  .hero-button-center-top40 {
    top: 40%;
    left: 50%;
    text-align: center;
    position: absolute;
    align-items: center;
    transform: translate(-50%, -50%);
    background-color: var(--colour-gray-background);
    color: var(--colour-gray-dark);
    padding: 0px 10px;
    min-height: 48px;
    min-width: 148px;
    max-width: 200px;;
    cursor: pointer;
    border: none;
    text-decoration: none;
}
.hero-button-center-top40:hover {
    background-color: var(--colour-blue-logo);
    color: var(--colour-gray-background);
    transition-property: background, color;
    transition-duration: 350ms;
}

.standard-button {
    text-align: center;
    align-items:center;
    justify-content: center;
    background-color: var(--colour-gray-background);
    color: var(--colour-gray-dark);
    padding: 0px 10px;
    min-height: 48px;
    min-width: 148px;
    max-width: 200px;
    cursor: pointer;
    border: none;
    text-decoration: none;
}
.standard-button:hover {
    background-color: var(--colour-yellow-fall);
    color: var(--colour-white);
    transition-property: background, color;
    transition-duration: 350ms;
}
.center-middle-img_button {
    top: 50%;
    left: 50%;
    text-align: center;
    position: absolute;
    align-items: center;
    transform: translate(-50%, -50%);
    background-color: var(--colour-gray-background);
    color: var(--colour-blue-logo);
    padding: 0px 10px;
    min-height: 48px;
    min-width: 148px;
    max-width: 200px;;
    cursor: pointer;
    border: none;
    text-decoration: none;
}
.center-middle-img_button:hover {
    background-color: var(--colour-blue-logo);
    color: var(--colour-gray-background);
    transition-property: background, color;
    transition-duration: 350ms;
}
.footer-contact-us_button {
    top: 50%;
    left: 50%;
    text-align:center;
    align-self:center;
    position: absolute;
    align-items: center;
    transform: translate(-50%, -50%);
    background-color: var(--colour-gray-background);
    color: var(--colour-gray-dark);
    padding: 0px 10px;
    min-height: 48px;
    min-width: 148px;
    max-width: 200px;;
    cursor: pointer;
    border: none;;
    text-decoration: none;
}
.footer-contact-us_button:hover {
    background-color: var(--colour-gray-dark);
    color: var(--colour-gray-background);
    transition-property: background, color;
    transition-duration: 350ms;
}

.call-to-action-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--colour-white);
    letter-spacing: 0.12em;
    font-size: xx-large;
}

.button-row {
    display: block;
    flex-direction: row;
    max-width: 360px;
    min-height: 120px;
    align-items: center;
    justify-content: center;
}

#item-01:first-child {
margin-right: 5px;
}
#item-02:nth-child(2) {
margin-left: 5px;
}

.row-content_half-width {
    background-color: var(--colour-gray-background);
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px 2px;
}

  .grid-item {
    position: relative;
    width: 50%;
  }

  .grid-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
}


  .flex_center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
}

#call-to-action {
    background-image: linear-gradient(rgba(0, 0, 0, 0.001), rgba(0, 0, 0, 0.26)), url("../images/Girl-forrest-fall-blur.jpg");
    max-width: 859px;
    min-height: 841px;
    min-width: 320px;
}
#man-fjord-fall {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/man-fjord-fall.jpg");
    max-width: 859px;
    min-height: 841px;
    min-width: 320px;
}

.man-fjord-fall-text {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 0.12em;

}
.main-container {
  display: block;
  background-color: var(--colour-white);
  width: 100%;
}


.footer-info {
    background-color: var(--colour-gray-background);
    width: 100%;
    row-gap: 3px;
}

.footer-info-content {
    background-color: var(--colour-white);
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    padding: 6px 0 20px;
    border-top: 1px solid var(--colour-gray-dark);
}
.footer-info-content_half-widt {
    width: 45%;
}
.footer-info-content_left {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    vertical-align: top;
    text-align: center;
}
.footer-info-contact-us_center {
    display: flex;
    flex-direction: column;
    vertical-align: top;
    text-align: center;
}
.footer-info-content_right {
    display: flex;
    flex-direction: column;
    vertical-align: top;
    text-align: center;
}
.bottom-bar {
    width: 100%;
    min-height: 20px;
    border-top: 1px solid var(--colour-gray-light-dark);
    background-color: var(--colour-white);
}

  






  .cta-sale {
    background-color: #127300;
  }

  .cta {
    background-color: #bb0000;
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 5px;
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  
  .cta:before {
    content: "";
    padding: 10px;
    background: #fff;
    transform: rotate(45deg);
    position: absolute;
    height: 100px;
    top: -40px;
    left: -100px;
    transition: left ease-in-out 1s;
    opacity: 0.3;
  }
  
  .cta:hover:before {
    left: 110%;
  }
  
  .cta-large {
    padding: 10px 40px;
  }
  
  .cta-small {
    padding: 8px 20px;
    font-size: 0.8em;
    grid-column: 2;
    grid-row: 2;
    min-width: 51.2px;
    text-align: center;
    margin-top: 5px;
  }
  
  .active {
    text-decoration: underline;
  }






  .selling-points {
    margin: 50px auto;
  }
  

  .reviews__content,
.selling-points {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}

.selling-points > *,
.reviews__content > * {
  flex: 1;
}

.selling-points h2 {
  text-align: center;
}

.selling-points__images {
  border-radius: 100px;
}

.reviews {
  text-align: center;
  padding: 50px;
  background-color: #e8e8e8;
}

.reviews__content {
  text-align: left;
  margin: auto;
}

.reviews__content div {
  margin: 20px;
}

.review__images {
  width: 80px;
  border-radius: 50%;
  float: right;
}

.reviews__name {
  display: block;
}

.featured {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1000px;
  margin: 50px auto;
  gap: 10px;
}

.featured h2 {
  grid-column: -1/1;
}